FRONTEND_ORIGINS="http://localhost:5173,http://127.0.0.1:5173,http://192.168.0.44:5173"
CORS_ORIGIN_ALLOW_ALL=False
CORS_ALLOW_CREDENTIALS=True
AUTH_COOKIE_ACCESS_NAME="access_token"
AUTH_COOKIE_REFRESH_NAME="refresh_token"
AUTH_COOKIE_ACCESS_MAX_AGE_SECONDS="900"
AUTH_COOKIE_REFRESH_MAX_AGE_SECONDS="604800"
AUTH_COOKIE_SAMESITE="None"
AUTH_COOKIE_SECURE="true"
CSRF_COOKIE_NAME="csrf_token"
CSRF_COOKIE_AGE="31449600"
CSRF_COOKIE_PATH="/"

CSRF_COOKIE_HTTPONLY="false"
